eclipse.preferences.version=1
filesCopiedToWebInfLib=appengine-api-1.0-sdk-1.9.10.jar|appengine-api-labs.jar|appengine-endpoints-deps.jar|appengine-endpoints.jar|appengine-jsr107cache-1.9.10.jar|jsr107cache-1.1.jar
gaeDatanucleusEnabled=false
gaeDatanucleusVersion=v2
gaeDeployDialogSettings=
gaeHrdEnabled=false
gaeIsEclipseDefaultInstPath=true
gaeLaunchAppInBrowser=true
googleCloudSqlEnabled=false
localDevMySqlEnabled=true
